<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Paigham-e-Pakistan</title>
    <meta name="description" content="Learn about Paigham-e-Pakistan's vision, mission, team, and government partnerships in breaking the cycle of crime through education.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a>
                <a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a>
            </div>
            <div class="top-bar-right">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown">
                        <a href="about.html" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a>
                            <a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a>
                            <a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a>
                            <a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a>
                            <a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a>
                            <a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a>
                            <a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a>
                            <a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a>
                            <a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a>
                            <a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a>
                            <a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a>
                            <a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a>
                            <a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a>
                            <a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a>
                            <a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a>
                            <a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <!-- Page Hero -->
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-endorsement.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-info-circle"></i> About Us</div>
                <h1>About Paigham-e-Pakistan</h1>
                <p>Discover the vision, mission, and people behind the world's first revolutionary human rights and peace initiative.</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <span>About Us</span>
                </div>
            </div>
        </section>

        <!-- Chairman's Message -->
        <section id="chairman" class="section">
            <div class="container">
                <div class="feature-block">
                    <div class="feature-content fade-in-left">
                        <div class="section-label"><i class="fas fa-user-tie"></i> Chairman's Message</div>
                        <h2>A Message from the Chief Organizer</h2>
                        <p>
                            As the Chief Organizer of Paigham-e-Pakistan, I firmly believe that every child 
                            deserves the opportunity to learn, grow, and become a productive member of society — 
                            regardless of the circumstances of their parents.
                        </p>
                        <p>
                            Our initiative was born from the understanding that the children of convicted prisoners 
                            are among the most vulnerable members of our society. Without intervention, they face 
                            a high risk of falling into the same cycle of crime and marginalization.
                        </p>
                        <p>
                            Through education, we are not just providing knowledge — we are providing hope, dignity, 
                            and a path forward. Every scholarship we grant, every book we distribute, and every 
                            mentorship we offer is an investment in Pakistan's future.
                        </p>
                        <div class="quote-author mt-8">
                            <div class="quote-author-avatar">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="quote-author-info">
                                <h4>Prof. Muhammad Meraj Siddiqui</h4>
                                <span>Chief Organizer, Paigham-e-Pakistan</span>
                            </div>
                        </div>
                    </div>
                    <div class="feature-visual-img fade-in-right">
                        <img src="images/paigham-about.jpg" alt="Paigham-e-Pakistan leadership and initiative" loading="lazy">
                        <div class="img-overlay">
                            <p><i class="fas fa-user-tie"></i> Prof. Muhammad Meraj Siddiqui — Chief Organizer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision & Mission -->
        <section id="vision" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-eye"></i> Our Purpose</div>
                    <h2 class="section-title">Vision & Mission</h2>
                </div>
                <div class="grid-2">
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon primary">
                                <i class="fas fa-eye"></i>
                            </div>
                            <h3>Our Vision</h3>
                            <p>
                                To create a Pakistan where the cycle of crime is broken through education, where 
                                every child — regardless of their family's circumstances — has access to quality 
                                education, and where peace, human dignity, and compassion form the foundation of 
                                justice.
                            </p>
                            <p class="mb-0">
                                We envision a society that does not punish children for the actions of their parents, 
                                but instead empowers them with the tools to build a better future for themselves and 
                                their communities.
                            </p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon accent">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <h3>Our Mission</h3>
                            <p>
                                To provide comprehensive educational support — including scholarships, learning 
                                materials, mentorship, and career guidance — to the children of convicted prisoners 
                                across Sindh's jails.
                            </p>
                            <p class="mb-0">
                                To collaborate with government ministries, educational institutions, and civil society 
                                organizations to build a robust framework for prisoner rehabilitation, de-radicalization, 
                                and community reintegration through education.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="grid-3 mt-8">
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-heart"></i></div>
                        <h3>Compassion</h3>
                        <p>Treating every individual with dignity, empathy, and respect regardless of background.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-hand-holding-heart"></i></div>
                        <h3>Integrity</h3>
                        <p>Maintaining the highest standards of transparency and accountability in all operations.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-lightbulb"></i></div>
                        <h3>Innovation</h3>
                        <p>Pioneering new approaches to social rehabilitation through education and community engagement.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section id="team" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-users"></i> Leadership</div>
                    <h2 class="section-title">Our Team</h2>
                    <p class="section-subtitle">Dedicated professionals driving the mission of Paigham-e-Pakistan.</p>
                </div>
                <div class="grid-3">
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5);">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <h4>Prof. Muhammad Meraj Siddiqui</h4>
                            <p class="text-accent" style="font-weight:600; margin-bottom:var(--space-2);">Chief Organizer</p>
                            <p class="text-muted">Leading the initiative's strategic vision and government liaison, coordinating all operational activities.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5);">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <h4>Education Coordinators</h4>
                            <p class="text-accent" style="font-weight:600; margin-bottom:var(--space-2);">Academic Team</p>
                            <p class="text-muted">Managing scholarship distribution, student mentorship, and academic progress tracking across facilities.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5);">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <h4>Rehabilitation Specialists</h4>
                            <p class="text-accent" style="font-weight:600; margin-bottom:var(--space-2);">Support Team</p>
                            <p class="text-muted">Providing psychological support, family counseling, and reintegration assistance for inmates and their families.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section id="faq" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-question-circle"></i> Have Questions?</div>
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <p class="section-subtitle">Find answers to common questions about Paigham-e-Pakistan and our programs.</p>
                </div>
                <div class="container-narrow">
                    <div class="faq-item active">
                        <button class="faq-question">
                            What is Paigham-e-Pakistan?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>
                                Paigham-e-Pakistan is the world's first revolutionary human rights and peace initiative focused on 
                                breaking the cycle of crime through education. It provides comprehensive educational support and 
                                scholarships for children of convicted prisoners in Sindh's jails, in collaboration with multiple 
                                government ministries.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            Who is eligible for the scholarship program?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>
                                Children of convicted prisoners held in Sindh's jails are eligible. The program covers school-age 
                                children and provides support for tuition fees, textbooks, uniforms, and learning materials. 
                                The initiative aims to ensure that no child is denied education due to a parent's incarceration.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            Which government departments are involved?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>
                                The initiative operates in collaboration with the Ministry of School Education and Literacy Department, 
                                Ministry of Prisons Sindh, and Ministry of Universities & Boards. This multi-ministry collaboration 
                                ensures comprehensive support across the education and justice sectors.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            How can I support the initiative?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>
                                You can support Paigham-e-Pakistan by spreading awareness, partnering with us as an institution, 
                                volunteering your expertise in education or counseling, or contacting us to explore collaboration 
                                opportunities. Visit our <a href="contact.html" style="color:var(--color-primary);font-weight:600;">Contact page</a> for more details.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            What kind of educational support is provided?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>
                                The program provides comprehensive educational support including full tuition coverage, 
                                textbooks and learning materials, school uniforms, personal mentorship, career counseling, 
                                family support services, and regular academic progress monitoring.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section id="partners" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-handshake"></i> Collaboration</div>
                    <h2 class="section-title">Our Partners</h2>
                    <p class="section-subtitle">A multi-stakeholder approach involving government, education, and justice systems.</p>
                </div>
                <div class="grid-3">
                    <div class="partner-card fade-in">
                        <div class="partner-icon"><i class="fas fa-university"></i></div>
                        <div>
                            <h4>Ministry of School Education and Literacy Department</h4>
                            <p>Government of Sindh — ensuring access to quality primary and secondary education.</p>
                        </div>
                    </div>
                    <div class="partner-card fade-in">
                        <div class="partner-icon"><i class="fas fa-shield-alt"></i></div>
                        <div>
                            <h4>Ministry of Prisons Sindh</h4>
                            <p>Facilitating program implementation across correctional facilities throughout Sindh province.</p>
                        </div>
                    </div>
                    <div class="partner-card fade-in">
                        <div class="partner-icon"><i class="fas fa-certificate"></i></div>
                        <div>
                            <h4>Ministry of Universities & Boards</h4>
                            <p>Supporting higher education pathways and academic certification for eligible students.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-2 mt-8">
                    <div class="partner-card fade-in">
                        <div class="partner-icon"><i class="fas fa-gavel"></i></div>
                        <div>
                            <h4>Law Enforcement Agencies</h4>
                            <p>Cooperating on de-radicalization and community safety initiatives.</p>
                        </div>
                    </div>
                    <div class="partner-card fade-in">
                        <div class="partner-icon"><i class="fas fa-users"></i></div>
                        <div>
                            <h4>Civil Society Organizations</h4>
                            <p>Grassroots support, awareness campaigns, and community engagement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <h2>Want to Learn More?</h2>
                <p>Explore our initiative in detail or get in touch to discuss collaboration opportunities.</p>
                <div class="cta-buttons">
                    <a href="initiative.html" class="btn btn-white btn-lg"><i class="fas fa-book-open"></i> Our Initiative</a>
                    <a href="contact.html" class="btn btn-outline-white btn-lg"><i class="fas fa-envelope"></i> Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="messages.html">Messages</a></li>
                        <li><a href="initiative.html">Our Initiative</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Programs</h4>
                    <ul class="footer-links">
                        <li><a href="initiative.html#scholarship">Scholarships</a></li>
                        <li><a href="initiative.html#rehabilitation">Rehabilitation</a></li>
                        <li><a href="initiative.html#peacebuilding">Peacebuilding</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div>
                    <div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div>
                    <div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
