<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Collaboration | Paigham-e-Pakistan</title>
    <meta name="description" content="Contact Paigham-e-Pakistan for collaboration, partnerships, media inquiries, or public engagement. Get in touch with our team.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-bar-left"><a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a><a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a></div><div class="top-bar-right"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div></div></div>

    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a><a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a><a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a><a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a><a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a></div></li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a><a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a><a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a></div></li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a><a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a><a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a><a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a></div></li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a><a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a><a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a></div></li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a><a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a><a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a></div></li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a><a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a><a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a></div></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-about.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-envelope-open-text"></i> Get In Touch</div>
                <h1>Contact & Collaboration</h1>
                <p>Reach out for partnerships, media inquiries, institutional collaboration, or public engagement.</p>
                <div class="breadcrumb"><a href="index.html">Home</a><span class="separator">/</span><span>Contact</span></div>
            </div>
        </section>

        <!-- Contact Form & Info -->
        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="fade-in-left">
                        <div class="section-label"><i class="fas fa-map-marker-alt"></i> Contact Information</div>
                        <h2 style="font-size: var(--text-3xl); margin-bottom: var(--space-6);">How to Reach Us</h2>
                        <p style="margin-bottom: var(--space-8);">
                            Whether you represent a government agency, educational institution, media organization, 
                            or simply wish to learn more, we welcome your inquiry.
                        </p>

                        <div class="contact-info-card">
                            <div class="contact-info-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div>
                                <h4>Main Office</h4>
                                <p>Karachi, Sindh, Pakistan</p>
                            </div>
                        </div>
                        <div class="contact-info-card">
                            <div class="contact-info-icon"><i class="fas fa-envelope"></i></div>
                            <div>
                                <h4>Email</h4>
                                <p>info@paighamepakistan.org</p>
                            </div>
                        </div>
                        <div class="contact-info-card">
                            <div class="contact-info-icon"><i class="fas fa-phone-alt"></i></div>
                            <div>
                                <h4>Phone</h4>
                                <p>0333 2171648</p>
                            </div>
                        </div>
                        <div class="contact-info-card">
                            <div class="contact-info-icon"><i class="fas fa-clock"></i></div>
                            <div>
                                <h4>Office Hours</h4>
                                <p>Monday – Friday: 9:00 AM – 5:00 PM (PKT)</p>
                            </div>
                        </div>
                    </div>

                    <div class="fade-in-right">
                        <div class="form-card">
                            <h3 style="margin-bottom: var(--space-2);">Send Us a Message</h3>
                            <p class="text-muted" style="margin-bottom: var(--space-6);">Fill out the form below and our team will respond within 48 hours.</p>
                            
                            <form id="contactForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="name">Full Name *</label>
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Your full name" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email">Email Address *</label>
                                        <input type="email" id="email" name="email" class="form-control" placeholder="your@email.com" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="subject">Subject</label>
                                    <select id="subject" name="subject" class="form-control">
                                        <option value="">Select a topic</option>
                                        <option value="general">General Inquiry</option>
                                        <option value="government">Government Liaison</option>
                                        <option value="partnership">Institutional Partnership</option>
                                        <option value="media">Media Inquiry</option>
                                        <option value="volunteer">Volunteer / Support</option>
                                        <option value="scholarship">Scholarship Information</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="message">Message *</label>
                                    <textarea id="message" name="message" class="form-control" rows="5" placeholder="How can we help you?" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg" style="width:100%;">
                                    <i class="fas fa-paper-plane"></i> Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collaboration Types -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-handshake"></i> Ways to Collaborate</div>
                    <h2 class="section-title">Collaboration Opportunities</h2>
                    <p class="section-subtitle">Multiple avenues for organizations and individuals to support the mission.</p>
                </div>
                <div class="grid-2">
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon primary"><i class="fas fa-landmark"></i></div>
                            <h4>Government Liaison</h4>
                            <p>For government agencies seeking to establish formal collaboration with Paigham-e-Pakistan on educational rehabilitation programs, policy development, or inter-departmental coordination.</p>
                            <p class="mb-0"><strong>Contact:</strong> government@paighamepakistan.org</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon accent"><i class="fas fa-building"></i></div>
                            <h4>Institutional Partnerships</h4>
                            <p>Educational institutions, NGOs, and international organizations interested in partnering with the initiative for program expansion, research collaboration, or resource sharing.</p>
                            <p class="mb-0"><strong>Contact:</strong> partnerships@paighamepakistan.org</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon green"><i class="fas fa-newspaper"></i></div>
                            <h4>Media Inquiries</h4>
                            <p>Journalists, reporters, and media organizations seeking interviews, press information, media access to events, or official statements from the initiative.</p>
                            <p class="mb-0"><strong>Contact:</strong> media@paighamepakistan.org</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon primary"><i class="fas fa-hand-holding-heart"></i></div>
                            <h4>Public Engagement</h4>
                            <p>Individuals who wish to volunteer, support the initiative, spread awareness, or explore how they can contribute to the mission of education for all.</p>
                            <p class="mb-0"><strong>Contact:</strong> info@paighamepakistan.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Media -->
        <section class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-share-alt"></i> Stay Connected</div>
                    <h2 class="section-title">Follow Us</h2>
                    <p class="section-subtitle">Stay updated with the latest news, events, and stories from Paigham-e-Pakistan.</p>
                </div>
                <div class="grid-4">
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fab fa-facebook-f"></i></div>
                        <h3>Facebook</h3>
                        <p>Updates, event photos, and community stories.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fab fa-twitter"></i></div>
                        <h3>Twitter / X</h3>
                        <p>Quick updates, news, and initiative milestones.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fab fa-linkedin-in"></i></div>
                        <h3>LinkedIn</h3>
                        <p>Professional updates and partnership announcements.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fab fa-youtube"></i></div>
                        <h3>YouTube</h3>
                        <p>Video content, testimonials, and event recordings.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>
    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
