<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Activities | Paigham-e-Pakistan</title>
    <meta name="description" content="Events, launching ceremonies, workshops, and scholarship distribution activities of Paigham-e-Pakistan.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-bar-left"><a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a><a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a></div><div class="top-bar-right"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div></div></div>

    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a><a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a><a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a><a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a><a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a></div></li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a><a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a><a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a></div></li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a><a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a><a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a><a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a></div></li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link active">Events <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a><a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a><a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a></div></li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a><a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a><a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a></div></li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a><a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a><a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a></div></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-conference.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-calendar-alt"></i> Events & Activities</div>
                <h1>Events & Activities</h1>
                <p>Key events, ceremonies, workshops, and scholarship distributions driving the mission forward.</p>
                <div class="breadcrumb"><a href="index.html">Home</a><span class="separator">/</span><span>Events</span></div>
            </div>
        </section>

        <!-- Launching Ceremony -->
        <section id="launching" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-rocket"></i> Grand Launch</div>
                    <h2 class="section-title">Launching Ceremony</h2>
                    <p class="section-subtitle">The official launch of the scholarship program at Central Jail Karachi.</p>
                </div>
                <div class="feature-block">
                    <div class="feature-content fade-in-left">
                        <h2>Central Jail Karachi — A Historic Moment</h2>
                        <p>
                            The Paigham-e-Pakistan scholarship program was officially launched at Central Jail Karachi 
                            in a landmark ceremony attended by senior government officials, ministry representatives, 
                            prison authorities, and educational leaders.
                        </p>
                        <p>
                            The ceremony marked a historic first — the formal commitment by government ministries 
                            to collaborate on providing educational support specifically to children of convicted prisoners, 
                            recognizing their right to education regardless of their parents' circumstances.
                        </p>
                        <div class="feature-list">
                            <div class="feature-list-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p><strong>Location:</strong> Central Jail Karachi, Sindh</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-users"></i>
                                <p><strong>Attendees:</strong> Government officials, ministry representatives, prison authorities, educators</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-bullhorn"></i>
                                <p><strong>Significance:</strong> Official government endorsement of the scholarship program</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-visual-img fade-in-right">
                        <img src="images/paigham-conference.jpg" alt="Grand Launching Ceremony of Paigham-e-Pakistan at Central Jail Karachi" loading="lazy">
                        <div class="img-overlay">
                            <p><i class="fas fa-rocket"></i> Grand Launching Ceremony</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Workshops -->
        <section id="workshops" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-chalkboard-teacher"></i> Capacity Building</div>
                    <h2 class="section-title">Workshops & Seminars</h2>
                    <p class="section-subtitle">Prison-wise reform workshops conducted across Sindh's correctional facilities.</p>
                </div>
                <div class="grid-3">
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon primary"><i class="fas fa-book-reader"></i></div>
                            <h4>Educational Reform Workshops</h4>
                            <p>Workshops focused on integrating educational programs within prison facilities, training prison staff in educational support, and developing curriculum adapted to the needs of inmates and their children.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon accent"><i class="fas fa-brain"></i></div>
                            <h4>De-radicalization Seminars</h4>
                            <p>Specialized seminars addressing extremist ideologies through education, critical thinking, and interfaith dialogue. These programs engage both inmates and prison staff in building resilience against radicalization.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon green"><i class="fas fa-people-arrows"></i></div>
                            <h4>Community Engagement Sessions</h4>
                            <p>Public awareness and participation activities engaging local communities in supporting the rehabilitation and reintegration of prisoners' families, building a network of social support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scholarship Distributions -->
        <section id="scholarships" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-award"></i> Making a Difference</div>
                    <h2 class="section-title">Scholarship Distributions</h2>
                    <p class="section-subtitle">Events where educational support packages are distributed to eligible children.</p>
                </div>
                <div class="container-narrow">
                    <div class="timeline">
                        <div class="timeline-item fade-in">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Phase 1</div>
                                <h3>Central Jail Karachi Distribution</h3>
                                <p>The first major scholarship distribution event, providing educational packages including tuition support, textbooks, and uniforms to children of inmates at Central Jail Karachi.</p>
                            </div>
                        </div>
                        <div class="timeline-item fade-in">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Phase 2</div>
                                <h3>Expansion to District Jails</h3>
                                <p>Extension of the scholarship program to district jail facilities across Sindh, reaching more children and families in need of educational support.</p>
                            </div>
                        </div>
                        <div class="timeline-item fade-in">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Phase 3</div>
                                <h3>Province-wide Implementation</h3>
                                <p>Full-scale implementation across all correctional facilities in Sindh, establishing a comprehensive network of educational support for prisoners' children.</p>
                            </div>
                        </div>
                        <div class="timeline-item fade-in">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Ongoing</div>
                                <h3>Continuous Support & Monitoring</h3>
                                <p>Ongoing scholarship renewals, progress monitoring, mentorship check-ins, and program improvements based on feedback and outcomes assessment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <h2>Want to Participate?</h2>
                <p>Organizations and individuals are welcome to collaborate on future events and activities.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white btn-lg"><i class="fas fa-envelope"></i> Contact Us</a>
                    <a href="media.html" class="btn btn-outline-white btn-lg"><i class="fas fa-images"></i> Media Center</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>
    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
