<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigham-e-Pakistan | The World's First Revolutionary Human Rights & Peace Initiative</title>
    <meta name="description" content="Paigham-e-Pakistan: Breaking the cycle of crime through education. Scholarship program for children of convicted prisoners in Sindh's jails.">
    <meta name="keywords" content="Paigham-e-Pakistan, human rights, peace initiative, education, scholarships, prisoner rehabilitation, Sindh">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a>
                <a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a>
            </div>
            <div class="top-bar-right">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a>
                            <a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a>
                            <a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a>
                            <a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a>
                            <a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a>
                            <a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a>
                            <a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a>
                            <a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a>
                            <a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a>
                            <a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a>
                            <a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a>
                            <a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a>
                            <a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a>
                            <a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown">
                        <a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a>
                            <a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a>
                            <a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="resources.html" class="nav-link">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>

                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-grid">
                    <div class="hero-content">
                        <div class="hero-label">
                            <i class="fas fa-award"></i>
                            The World's First Revolutionary Initiative
                        </div>
                        <h1 class="hero-title">
                            Breaking The Cycle of Crime Through
                            <span class="accent">Education</span>
                        </h1>
                        <p class="hero-description">
                            A Vision of Paigham-e-Pakistan — a national-level human rights and peace initiative 
                            providing comprehensive educational support and scholarships for the children of 
                            convicted prisoners in Sindh's jails.
                        </p>
                        <div class="hero-buttons">
                            <a href="initiative.html" class="btn btn-accent btn-lg">
                                <i class="fas fa-book-open"></i> Explore Our Initiative
                            </a>
                            <a href="contact.html" class="btn btn-outline-white btn-lg">
                                <i class="fas fa-hands-helping"></i> Get Involved
                            </a>
                        </div>
                        <div class="hero-stats">
                            <div class="hero-stat">
                                <div class="hero-stat-number" data-count="500" data-suffix="+">0</div>
                                <p class="hero-stat-label">Students Supported</p>
                            </div>
                            <div class="hero-stat">
                                <div class="hero-stat-number" data-count="25" data-suffix="+">0</div>
                                <p class="hero-stat-label">Jails Covered</p>
                            </div>
                            <div class="hero-stat">
                                <div class="hero-stat-number" data-count="3" data-suffix="">0</div>
                                <p class="hero-stat-label">Govt. Partners</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-visual-img">
                            <img src="images/children-education.jpg" alt="Children receiving educational support through Paigham-e-Pakistan scholarship program" loading="eager">
                            <div class="hero-img-badge">
                                <h4><i class="fas fa-graduation-cap"></i> Scholarship Program</h4>
                                <p>Transforming lives through the power of knowledge — providing tuition, books, mentorship, and career guidance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Focus Areas -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-bullseye"></i> Our Focus</div>
                    <h2 class="section-title">Key Focus Areas</h2>
                    <p class="section-subtitle">
                        Paigham-e-Pakistan addresses multiple dimensions of human rights, peace, and social 
                        rehabilitation through a comprehensive, multi-stakeholder approach.
                    </p>
                </div>
                <div class="grid-3">
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Education & Scholarships</h3>
                        <p>Comprehensive scholarship program providing tuition, books, uniforms, and mentorship for children of convicted prisoners in Sindh.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-peace"></i>
                        </div>
                        <h3>Peace & De-radicalization</h3>
                        <p>Strategic peacebuilding and counter-extremism initiatives aimed at creating harmony and preventing the spread of radical ideologies.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Rehabilitation & Reform</h3>
                        <p>Psychological and social rehabilitation frameworks for prisoners and their families, supporting successful reintegration into society.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Human Dignity & Justice</h3>
                        <p>Advocating for compassion-based justice that upholds human dignity, protecting the rights of vulnerable children and families.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3>Educational Transformation</h3>
                        <p>Leveraging education as the most powerful tool for social change, breaking intergenerational cycles of crime and poverty.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h3>International Collaboration</h3>
                        <p>Building partnerships with global human rights bodies and international organizations to amplify impact and share best practices.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Preview -->
        <section class="section">
            <div class="container">
                <div class="feature-block">
                    <div class="feature-content fade-in-left">
                        <div class="section-label"><i class="fas fa-info-circle"></i> About the Initiative</div>
                        <h2>A Vision of Paigham-e-Pakistan</h2>
                        <p>
                            Paigham-e-Pakistan stands as the world's first revolutionary human rights and peace 
                            initiative, born from the conviction that education is the most powerful weapon against 
                            the cycle of crime and extremism.
                        </p>
                        <p>
                            In collaboration with the Ministry of School Education and Literacy Department, 
                            Ministry of Prisons Sindh, and Ministry of Universities & Boards, the initiative 
                            provides comprehensive educational support to children whose parents are incarcerated 
                            in Sindh's jails.
                        </p>
                        <div class="feature-list">
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p>Government-endorsed national-level program</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p>Multi-ministry collaboration across education and justice sectors</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p>Comprehensive scholarship covering tuition, materials, and mentoring</p>
                            </div>
                        </div>
                        <a href="about.html" class="btn btn-primary mt-8">
                            Learn More About Us <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="feature-visual-img fade-in-right">
                        <img src="images/paigham-about.jpg" alt="Paigham-e-Pakistan initiative collaborating with Government of Sindh" loading="lazy">
                        <div class="img-overlay">
                            <p><i class="fas fa-landmark"></i> In Collaboration With Government of Sindh</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote / Message Preview -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-quote-left"></i> Inspirational Messages</div>
                    <h2 class="section-title">Messages of Hope</h2>
                    <p class="section-subtitle">
                        Words from national leaders that inspire and guide the mission of Paigham-e-Pakistan.
                    </p>
                </div>
                <div class="grid-2">
                    <div class="quote-card quote-card-featured fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "The aim of education is not only to enable a person to earn his living 
                            but to make him a worthy citizen of the state."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar-img">
                                <img src="images/quaid-e-azam.jpg" alt="Quaid-e-Azam Muhammad Ali Jinnah">
                            </div>
                            <div class="quote-author-info">
                                <h4>Quaid-e-Azam Muhammad Ali Jinnah</h4>
                                <span>Founder of Pakistan</span>
                            </div>
                        </div>
                    </div>
                    <div class="quote-card fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "Through education and compassion, we can build a society where every child 
                            has the opportunity to rise above their circumstances and contribute to 
                            the nation's progress."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="quote-author-info">
                                <h4>Prof. Muhammad Meraj Siddiqui</h4>
                                <span>Chief Organizer, Paigham-e-Pakistan</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-8 fade-in">
                    <a href="messages.html" class="btn btn-outline">
                        View All Messages <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Latest Updates -->
        <section class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-newspaper"></i> Latest Updates</div>
                    <h2 class="section-title">News & Events</h2>
                    <p class="section-subtitle">
                        Stay informed about the latest developments, events, and milestones of the initiative.
                    </p>
                </div>
                <div class="grid-3">
                    <div class="update-card fade-in">
                        <div class="update-card-img-real">
                            <img src="images/paigham-conference.jpg" alt="Paigham-e-Pakistan launching ceremony at Central Jail Karachi" loading="lazy">
                        </div>
                        <div class="update-card-body">
                            <span class="update-card-date">Launching Event</span>
                            <h4>Grand Launching Ceremony at Central Jail Karachi</h4>
                            <p>The scholarship program was officially launched at Central Jail Karachi with distinguished government officials and dignitaries in attendance.</p>
                            <a href="events.html#launching" class="update-card-link">
                                Read More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="update-card fade-in">
                        <div class="update-card-img-real">
                            <img src="images/children-classroom.jpg" alt="Educational support reaching children across Sindh's jails" loading="lazy">
                        </div>
                        <div class="update-card-body">
                            <span class="update-card-date">Scholarship Program</span>
                            <h4>Educational Support Reaches Children Across Sindh's Jails</h4>
                            <p>Hundreds of children of convicted prisoners receive scholarships, books, and uniforms through the program's extensive distribution network.</p>
                            <a href="initiative.html#scholarship" class="update-card-link">
                                Read More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="update-card fade-in">
                        <div class="update-card-img-real">
                            <img src="images/sindh-prisoners-education.jpg" alt="Prison reform workshops across Sindh province" loading="lazy">
                        </div>
                        <div class="update-card-body">
                            <span class="update-card-date">Workshops</span>
                            <h4>Prison-wise Reform Workshops Across Sindh</h4>
                            <p>Workshops on rehabilitation, de-radicalization, and educational reform are conducted across multiple prison facilities in Sindh province.</p>
                            <a href="events.html#workshops" class="update-card-link">
                                Read More <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-handshake"></i> Collaboration</div>
                    <h2 class="section-title">Our Partners</h2>
                    <p class="section-subtitle">
                        Working together with government ministries and institutions to create lasting change.
                    </p>
                </div>
                <div class="grid-3">
                    <div class="partner-card fade-in">
                        <div class="partner-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div>
                            <h4>Ministry of School Education</h4>
                            <p>Education and Literacy Department, Government of Sindh</p>
                        </div>
                    </div>
                    <div class="partner-card fade-in">
                        <div class="partner-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <h4>Ministry of Prisons Sindh</h4>
                            <p>Prison administration and reform facilitation</p>
                        </div>
                    </div>
                    <div class="partner-card fade-in">
                        <div class="partner-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div>
                            <h4>Ministry of Universities & Boards</h4>
                            <p>Higher education support and academic partnerships</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <h2>Together, We Can Transform Lives</h2>
                <p>
                    Join the Paigham-e-Pakistan movement — support education for children of prisoners, 
                    champion peace, and help build a better future for Pakistan.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white btn-lg">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                    <a href="initiative.html" class="btn btn-outline-white btn-lg">
                        <i class="fas fa-book-open"></i> Learn More
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>
                        The World's First Revolutionary Human Rights & Peace Initiative. 
                        Breaking the cycle of crime through education, providing hope and 
                        opportunity to the most vulnerable members of our society.
                    </p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="messages.html">Messages</a></li>
                        <li><a href="initiative.html">Our Initiative</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="impact.html">Impact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Programs</h4>
                    <ul class="footer-links">
                        <li><a href="initiative.html#scholarship">Scholarships</a></li>
                        <li><a href="initiative.html#rehabilitation">Rehabilitation</a></li>
                        <li><a href="initiative.html#peacebuilding">Peacebuilding</a></li>
                        <li><a href="media.html">Media Center</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Contact Info</h4>
                    <div class="footer-contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Karachi, Sindh, Pakistan</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@paighamepakistan.org</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-phone"></i>
                        <span>0333 2171648</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="js/main.js"></script>
</body>
</html>
