<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Initiative | Paigham-e-Pakistan</title>
    <meta name="description" content="Explore the Paigham-e-Pakistan scholarship program, rehabilitation framework, peacebuilding efforts, and implementation strategy.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar"><div class="container"><div class="top-bar-left"><a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a><a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a></div><div class="top-bar-right"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div></div></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a><a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a><a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a><a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a><a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a></div></li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a><a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a><a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a></div></li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link active">Our Initiative <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a><a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a><a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a><a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a></div></li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a><a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a><a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a></div></li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a><a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a><a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a></div></li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a><a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a><a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a></div></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <section class="page-hero page-hero-img" style="background-image: url('images/children-classroom.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-book-open"></i> Our Programs</div>
                <h1>Our Initiative</h1>
                <p>Comprehensive educational support, rehabilitation frameworks, and peacebuilding efforts across Sindh's correctional facilities.</p>
                <div class="breadcrumb"><a href="index.html">Home</a><span class="separator">/</span><span>Our Initiative</span></div>
            </div>
        </section>

        <!-- Scholarship Program -->
        <section id="scholarship" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-graduation-cap"></i> Education First</div>
                    <h2 class="section-title">Scholarship Program</h2>
                    <p class="section-subtitle">Comprehensive educational support for children of convicted prisoners in Sindh's jails — breaking the cycle of crime through knowledge.</p>
                </div>

                <div class="feature-block">
                    <div class="feature-content fade-in-left">
                        <h2>Breaking the Cycle Through Education</h2>
                        <p>
                            The scholarship program is the cornerstone of Paigham-e-Pakistan. It provides comprehensive 
                            educational support to children whose parents are convicted prisoners in Sindh's jails, ensuring 
                            that a parent's incarceration does not determine a child's future.
                        </p>
                        <div class="feature-list">
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Full Tuition Coverage</strong> — Complete school fee payments for primary and secondary education</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Learning Materials</strong> — Textbooks, notebooks, stationery, and all educational supplies</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>School Uniforms</strong> — Complete uniform sets to ensure students attend school with dignity</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Personal Mentorship</strong> — Dedicated mentors for academic guidance and emotional support</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Career Counseling</strong> — Professional guidance to help students plan their futures</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-visual-img fade-in-right">
                        <img src="images/children-education.jpg" alt="Children receiving education through Paigham-e-Pakistan scholarship program" loading="lazy">
                        <div class="img-overlay">
                            <p><i class="fas fa-graduation-cap"></i> Education for Every Child</p>
                        </div>
                    </div>
                </div>

                <!-- Program Features Grid -->
                <div class="grid-4 mt-8">
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-book-open"></i></div>
                        <h3>Complete Support</h3>
                        <p>Tuition, books, uniforms, and all educational materials covered.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-user-graduate"></i></div>
                        <h3>Mentorship</h3>
                        <p>Personal academic mentors and career counselors for each student.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-home"></i></div>
                        <h3>Family Support</h3>
                        <p>Holistic family support ensuring a stable environment for learning.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-chart-line"></i></div>
                        <h3>Progress Tracking</h3>
                        <p>Regular monitoring and evaluation of academic progress and wellbeing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rehabilitation Framework -->
        <section id="rehabilitation" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-hands-helping"></i> Transforming Lives</div>
                    <h2 class="section-title">Rehabilitation Framework</h2>
                    <p class="section-subtitle">A comprehensive approach to psychological and social rehabilitation for inmates and their families.</p>
                </div>
                <div class="grid-3">
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon primary"><i class="fas fa-brain"></i></div>
                            <h4>Psychological Support</h4>
                            <p>Professional counseling services for inmates addressing trauma, mental health, and emotional wellbeing as foundations for successful rehabilitation.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon accent"><i class="fas fa-people-arrows"></i></div>
                            <h4>Social Reintegration</h4>
                            <p>Structured programs preparing inmates for successful reentry into society, including life skills training, vocational education, and community connection building.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body">
                            <div class="card-icon green"><i class="fas fa-home"></i></div>
                            <h4>Family Reconnection</h4>
                            <p>Programs that strengthen family bonds during and after incarceration, supporting the emotional needs of both prisoners and their family members.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Peacebuilding -->
        <section id="peacebuilding" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-peace"></i> Building Peace</div>
                    <h2 class="section-title">Peacebuilding Efforts</h2>
                    <p class="section-subtitle">De-radicalization and counter-extremism through education, dialogue, and community engagement.</p>
                </div>
                <div class="feature-block reverse">
                    <div class="feature-content fade-in-right">
                        <h2>Peace Through Understanding</h2>
                        <p>
                            The peacebuilding component of Paigham-e-Pakistan addresses the root causes of extremism 
                            and radicalization within prison populations. Through structured educational programs, 
                            interfaith dialogue, and critical thinking development, the initiative creates environments 
                            where peace can take root.
                        </p>
                        <div class="feature-list">
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Counter-Extremism Education</strong> — Programs addressing radical ideologies through knowledge and critical thinking</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Interfaith Harmony</strong> — Promoting tolerance and mutual respect among diverse prison populations</p>
                            </div>
                            <div class="feature-list-item">
                                <i class="fas fa-check-circle"></i>
                                <p><strong>Community Awareness</strong> — Public education campaigns promoting peace and social cohesion</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-visual-img fade-in-left">
                        <img src="images/pakistan-education.jpg" alt="Peacebuilding through education in Pakistan" loading="lazy">
                        <div class="img-overlay">
                            <p><i class="fas fa-dove"></i> Peace & Harmony for All</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Implementation Strategy -->
        <section id="implementation" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-cogs"></i> How It Works</div>
                    <h2 class="section-title">Implementation Strategy</h2>
                    <p class="section-subtitle">A structured, multi-phase approach to program delivery across Sindh's correctional facilities.</p>
                </div>
                <div class="grid-2">
                    <div class="info-list fade-in">
                        <div class="info-list-item">
                            <i class="fas fa-1"></i>
                            <div>
                                <h4>Identification & Assessment</h4>
                                <p>Working with prison authorities to identify eligible children and assess their educational needs and current status.</p>
                            </div>
                        </div>
                        <div class="info-list-item">
                            <i class="fas fa-2"></i>
                            <div>
                                <h4>Enrollment & Support</h4>
                                <p>Enrolling children in appropriate educational institutions and providing complete scholarship packages.</p>
                            </div>
                        </div>
                        <div class="info-list-item">
                            <i class="fas fa-3"></i>
                            <div>
                                <h4>Mentorship & Monitoring</h4>
                                <p>Assigning personal mentors and conducting regular progress assessments to ensure academic success.</p>
                            </div>
                        </div>
                        <div class="info-list-item">
                            <i class="fas fa-4"></i>
                            <div>
                                <h4>Evaluation & Scaling</h4>
                                <p>Measuring outcomes, documenting best practices, and expanding the program to additional facilities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="fade-in">
                        <div class="card">
                            <div class="card-body">
                                <h3>Multi-Ministry Collaboration</h3>
                                <p>The implementation relies on seamless coordination between three key government departments:</p>
                                <div class="feature-list">
                                    <div class="feature-list-item">
                                        <i class="fas fa-university"></i>
                                        <p><strong>Ministry of School Education & Literacy</strong> — manages school enrollment and academic standards</p>
                                    </div>
                                    <div class="feature-list-item">
                                        <i class="fas fa-shield-alt"></i>
                                        <p><strong>Ministry of Prisons Sindh</strong> — facilitates prison-level access and family coordination</p>
                                    </div>
                                    <div class="feature-list-item">
                                        <i class="fas fa-certificate"></i>
                                        <p><strong>Ministry of Universities & Boards</strong> — supports higher education pathways</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats -->
        <div class="stats-bar">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-count="500" data-suffix="+">0</div>
                        <p class="stat-label">Students Supported</p>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-count="25" data-suffix="+">0</div>
                        <p class="stat-label">Jails Covered</p>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-count="3" data-suffix="">0</div>
                        <p class="stat-label">Govt. Ministries</p>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number" data-count="100" data-suffix="%">0</div>
                        <p class="stat-label">Commitment</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <h2>Support the Initiative</h2>
                <p>Partner with us to expand the reach of educational support for vulnerable children across Pakistan.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white btn-lg"><i class="fas fa-envelope"></i> Contact Us</a>
                    <a href="impact.html" class="btn btn-outline-white btn-lg"><i class="fas fa-chart-bar"></i> View Our Impact</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>
    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
