<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Center | Paigham-e-Pakistan</title>
    <meta name="description" content="Press releases, photo gallery, video gallery, and media resources from Paigham-e-Pakistan.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-bar-left"><a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a><a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a></div><div class="top-bar-right"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div></div></div>

    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a><a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a><a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a><a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a><a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a></div></li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a><a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a><a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a></div></li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a><a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a><a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a><a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a></div></li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a><a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a><a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a></div></li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a><a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a><a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a></div></li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link active">Media <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a><a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a><a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a></div></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-endorsement.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-photo-video"></i> Media Center</div>
                <h1>Media Center</h1>
                <p>Press releases, photo gallery, video content, and downloadable media resources.</p>
                <div class="breadcrumb"><a href="index.html">Home</a><span class="separator">/</span><span>Media Center</span></div>
            </div>
        </section>

        <!-- Press Releases -->
        <section id="press" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-newspaper"></i> Official Communications</div>
                    <h2 class="section-title">Press Releases</h2>
                    <p class="section-subtitle">Official statements and communications from Paigham-e-Pakistan.</p>
                </div>
                <div class="grid-2">
                    <div class="update-card fade-in">
                        <div class="update-card-img-real"><img src="images/paigham-conference.jpg" alt="Launching ceremony at Central Jail Karachi" loading="lazy"></div>
                        <div class="update-card-body">
                            <span class="update-card-date">Press Release</span>
                            <h4>Paigham-e-Pakistan Launches Scholarship Program at Central Jail Karachi</h4>
                            <p>The world's first revolutionary human rights and peace initiative officially launches its scholarship program for children of convicted prisoners in a landmark ceremony at Central Jail Karachi.</p>
                            <a href="#" class="update-card-link">Read Full Release <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="update-card fade-in">
                        <div class="update-card-img-real"><img src="images/paigham-endorsement.jpg" alt="Multi-Ministry collaboration agreement" loading="lazy"></div>
                        <div class="update-card-body">
                            <span class="update-card-date">Press Release</span>
                            <h4>Multi-Ministry Collaboration Agreement Signed for Educational Support</h4>
                            <p>The Ministry of School Education, Ministry of Prisons, and Ministry of Universities & Boards formalize their partnership to support children of prisoners across Sindh.</p>
                            <a href="#" class="update-card-link">Read Full Release <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="update-card fade-in">
                        <div class="update-card-img-real"><img src="images/children-education.jpg" alt="Scholarships distributed to 500+ students" loading="lazy"></div>
                        <div class="update-card-body">
                            <span class="update-card-date">Press Release</span>
                            <h4>First Batch of Scholarships Distributed to 500+ Students</h4>
                            <p>Over 500 children of convicted prisoners receive comprehensive educational support packages including tuition, textbooks, and school uniforms.</p>
                            <a href="#" class="update-card-link">Read Full Release <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="update-card fade-in">
                        <div class="update-card-img-real"><img src="images/sindh-prisoners-education.jpg" alt="Prison reform workshops across Sindh" loading="lazy"></div>
                        <div class="update-card-body">
                            <span class="update-card-date">Press Release</span>
                            <h4>Prison Reform Workshops Expand Across Sindh Province</h4>
                            <p>Educational reform and de-radicalization workshops are expanded to additional correctional facilities across Sindh, reaching more inmates and staff.</p>
                            <a href="#" class="update-card-link">Read Full Release <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Photo Gallery -->
        <section id="gallery" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-images"></i> Visual Documentation</div>
                    <h2 class="section-title">Photo Gallery</h2>
                    <p class="section-subtitle">Visual documentation of events, activities, and the impact of the initiative.</p>
                </div>
                <div class="gallery-grid fade-in">
                    <div class="gallery-item">
                        <img src="images/paigham-conference.jpg" alt="Paigham-e-Pakistan conference" loading="lazy">
                        <div class="gallery-caption">Conference & Launch Events</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/children-education.jpg" alt="Children receiving educational support" loading="lazy">
                        <div class="gallery-caption">Scholarship Distribution</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/paigham-endorsement.jpg" alt="Endorsement ceremony" loading="lazy">
                        <div class="gallery-caption">Official Endorsement</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/children-classroom.jpg" alt="Classroom learning" loading="lazy">
                        <div class="gallery-caption">Classroom Learning</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/sindh-prisoners-education.jpg" alt="Education for prisoners' children in Sindh" loading="lazy">
                        <div class="gallery-caption">Sindh Education Initiative</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/prison-rehabilitation.jpg" alt="Prison rehabilitation program" loading="lazy">
                        <div class="gallery-caption">Rehabilitation Programme</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/paigham-poster.jpg" alt="Paigham-e-Pakistan poster and branding" loading="lazy">
                        <div class="gallery-caption">Initiative Branding</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/pakistan-education.jpg" alt="Education in Pakistan" loading="lazy">
                        <div class="gallery-caption">Education for All</div>
                    </div>
                </div>
                <p class="text-center text-muted mt-8 fade-in" style="font-style:italic;">
                    Additional photos will be added as events take place. Contact us for high-resolution media resources.
                </p>
            </div>
        </section>

        <!-- Video Gallery -->
        <section id="videos" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-video"></i> Video Content</div>
                    <h2 class="section-title">Video Gallery</h2>
                    <p class="section-subtitle">Video coverage of events, testimonials, and program documentation.</p>
                </div>
                <div class="grid-3">
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5); background: var(--color-gray-100);">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <h4>Launching Ceremony Highlights</h4>
                            <p class="text-muted">Official video coverage of the grand launching ceremony at Central Jail Karachi.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5); background: var(--color-gray-100);">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <h4>Student Testimonials</h4>
                            <p class="text-muted">Scholarship recipients share their stories of hope and transformation.</p>
                        </div>
                    </div>
                    <div class="card fade-in">
                        <div class="card-body text-center">
                            <div class="focus-card-icon" style="margin: 0 auto var(--space-5); background: var(--color-gray-100);">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <h4>Workshop Documentation</h4>
                            <p class="text-muted">Footage from educational reform and de-radicalization workshops.</p>
                        </div>
                    </div>
                </div>
                <p class="text-center text-muted mt-8 fade-in" style="font-style:italic;">
                    Video content will be added as production is completed. Subscribe to our channels for updates.
                </p>
            </div>
        </section>

        <!-- Media Kit -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-download"></i> For Journalists</div>
                    <h2 class="section-title">Media Kit</h2>
                    <p class="section-subtitle">Downloadable resources and information for media professionals.</p>
                </div>
                <div class="grid-3">
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-file-pdf"></i></div>
                        <h3>Press Kit</h3>
                        <p>Complete press kit with initiative overview, key facts, quotes, and contact information.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-palette"></i></div>
                        <h3>Brand Guidelines</h3>
                        <p>Logo usage, color palette, typography, and brand identity guidelines.</p>
                    </div>
                    <div class="focus-card fade-in">
                        <div class="focus-card-icon"><i class="fas fa-file-alt"></i></div>
                        <h3>Fact Sheet</h3>
                        <p>Key statistics, milestones, and background information in a concise format.</p>
                    </div>
                </div>
                <div class="text-center mt-8 fade-in">
                    <a href="contact.html" class="btn btn-primary btn-lg"><i class="fas fa-envelope"></i> Request Media Access</a>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Media Inquiries</h2>
                <p>For press inquiries, interviews, or media collaboration, please contact our communications team.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white btn-lg"><i class="fas fa-envelope"></i> Media Contact</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>
    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
