<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages | Paigham-e-Pakistan</title>
    <meta name="description" content="Inspirational messages from national leaders supporting the Paigham-e-Pakistan initiative for human rights and peace through education.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-left">
                <a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a>
                <a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a>
            </div>
            <div class="top-bar-right">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only"><h2>Paigham-e-Pakistan</h2><span>Human Rights & Peace Initiative</span></div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a>
                            <a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a>
                            <a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a>
                            <a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a>
                            <a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link active">Messages <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a>
                            <a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a>
                            <a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a>
                            <a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a>
                            <a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a>
                            <a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a>
                            <a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a>
                            <a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a>
                            <a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a>
                            <a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a>
                        </div>
                    </li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a>
                            <a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a>
                            <a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <!-- Page Hero -->
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-poster.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-quote-left"></i> Inspirational Words</div>
                <h1>Messages of Hope</h1>
                <p>Words from national leaders and dignitaries that inspire and guide the mission of Paigham-e-Pakistan.</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="separator">/</span>
                    <span>Messages</span>
                </div>
            </div>
        </section>

        <!-- Quaid-e-Azam -->
        <section id="quaid" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-star"></i> Father of the Nation</div>
                    <h2 class="section-title">Quaid-e-Azam Muhammad Ali Jinnah</h2>
                </div>
                <div class="container-narrow">
                    <div class="quote-card quote-card-featured fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text" style="font-size: var(--text-2xl);">
                            "The aim of education is not only to enable a person to earn his living 
                            but to make him a worthy citizen of the state."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar-img">
                                <img src="images/quaid-e-azam.jpg" alt="Quaid-e-Azam Muhammad Ali Jinnah">
                            </div>
                            <div class="quote-author-info">
                                <h4>Quaid-e-Azam Muhammad Ali Jinnah</h4>
                                <span>Founder of Pakistan (1876 – 1948)</span>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-8 fade-in">
                        <div class="card-body">
                            <p>
                                The words of the Quaid-e-Azam form the philosophical foundation of the Paigham-e-Pakistan 
                                initiative. His vision of education as a tool for nation-building and citizenship — not 
                                merely economic advancement — resonates profoundly with our mission.
                            </p>
                            <p class="mb-0">
                                When we educate children of convicted prisoners, we are fulfilling the Quaid's vision: 
                                creating worthy citizens who contribute positively to the state, regardless of the circumstances 
                                of their birth.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Field Marshal Asim Munir -->
        <section id="military" class="section bg-light">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-shield-alt"></i> Armed Forces Leadership</div>
                    <h2 class="section-title">Field Marshal Syed Asim Munir</h2>
                </div>
                <div class="container-narrow">
                    <div class="quote-card fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "Peace and education are inseparable pillars of a strong nation. When we invest in education, 
                            we invest in lasting peace. The children we nurture today will be the guardians of 
                            Pakistan's security and prosperity tomorrow."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar-img">
                                <img src="images/asim-munir.jpg" alt="Field Marshal Syed Asim Munir">
                            </div>
                            <div class="quote-author-info">
                                <h4>Field Marshal Syed Asim Munir</h4>
                                <span>Message on Peace & Education</span>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-8 fade-in">
                        <div class="card-body">
                            <p>
                                The endorsement from Pakistan's military leadership underscores the national security 
                                dimension of educational rehabilitation. Breaking the cycle of crime and extremism 
                                through education is recognized as a vital component of Pakistan's overall security strategy.
                            </p>
                            <p class="mb-0">
                                The support for Paigham-e-Pakistan at the highest levels of military leadership reflects 
                                the understanding that true security comes not only from defense, but from building 
                                an educated, empowered citizenry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Government Officials -->
        <section id="government" class="section">
            <div class="container">
                <div class="section-header fade-in">
                    <div class="section-label"><i class="fas fa-landmark"></i> Government Support</div>
                    <h2 class="section-title">Messages from Government Officials</h2>
                    <p class="section-subtitle">Leaders from education, justice, and governance express their support for the initiative.</p>
                </div>
                <div class="grid-2">
                    <div class="quote-card fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "Education is the most powerful weapon we can use to change the world. By supporting 
                            children of prisoners, we are investing in the future of our nation and breaking 
                            the cycle of marginalization."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar"><i class="fas fa-university"></i></div>
                            <div class="quote-author-info">
                                <h4>Ministry of Education</h4>
                                <span>Government of Sindh</span>
                            </div>
                        </div>
                    </div>
                    <div class="quote-card fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "Rehabilitation begins with hope, and hope begins with education. Paigham-e-Pakistan 
                            demonstrates that our prison system can be a catalyst for positive change, not just 
                            a place of punishment."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar"><i class="fas fa-shield-alt"></i></div>
                            <div class="quote-author-info">
                                <h4>Ministry of Prisons</h4>
                                <span>Government of Sindh</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-narrow mt-8">
                    <div class="quote-card fade-in">
                        <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                        <p class="quote-text">
                            "Higher education pathways for the children of prisoners represent our commitment 
                            to equal opportunity. Every child deserves the chance to achieve academic excellence 
                            and become a leader in their community."
                        </p>
                        <div class="quote-author">
                            <div class="quote-author-avatar"><i class="fas fa-certificate"></i></div>
                            <div class="quote-author-info">
                                <h4>Ministry of Universities & Boards</h4>
                                <span>Government of Sindh</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <h2>Inspired by These Messages?</h2>
                <p>Join the movement and help us bring educational hope to children across Sindh's jails.</p>
                <div class="cta-buttons">
                    <a href="initiative.html" class="btn btn-white btn-lg"><i class="fas fa-book-open"></i> Explore Our Initiative</a>
                    <a href="contact.html" class="btn btn-outline-white btn-lg"><i class="fas fa-envelope"></i> Get Involved</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>

    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
