<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Paigham-e-Pakistan</title>
    <meta name="description" content="Publications, educational materials, legislation, and international standards related to the Paigham-e-Pakistan initiative.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.svg">
</head>
<body>
    <div class="top-bar"><div class="container"><div class="top-bar-left"><a href="mailto:info@paighamepakistan.org"><i class="fas fa-envelope"></i> info@paighamepakistan.org</a><a href="tel:+923332171648"><i class="fas fa-phone"></i> 0333 2171648</a></div><div class="top-bar-right"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div></div></div>

    <header class="header">
        <div class="container">
            <nav class="nav-wrapper">
                <a href="index.html" class="nav-brand">
                    <img src="images/paigham-logo.png" alt="Paigham-e-Pakistan logo" class="site-logo" loading="eager">
                    <div class="nav-brand-text sr-only">
                        <h2>Paigham-e-Pakistan</h2>
                        <span>Human Rights & Peace Initiative</span>
                    </div>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item has-dropdown"><a href="about.html" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="about.html#chairman" class="dropdown-item"><i class="fas fa-user-tie"></i> Chairman's Message</a><a href="about.html#vision" class="dropdown-item"><i class="fas fa-eye"></i> Vision & Mission</a><a href="about.html#team" class="dropdown-item"><i class="fas fa-users"></i> Our Team</a><a href="about.html#faq" class="dropdown-item"><i class="fas fa-question-circle"></i> FAQ</a><a href="about.html#partners" class="dropdown-item"><i class="fas fa-handshake"></i> Partners</a></div></li>
                    <li class="nav-item has-dropdown"><a href="messages.html" class="nav-link">Messages <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="messages.html#quaid" class="dropdown-item"><i class="fas fa-star"></i> Quaid-e-Azam</a><a href="messages.html#military" class="dropdown-item"><i class="fas fa-shield-alt"></i> Field Marshal Asim Munir</a><a href="messages.html#government" class="dropdown-item"><i class="fas fa-landmark"></i> Government Officials</a></div></li>
                    <li class="nav-item has-dropdown"><a href="initiative.html" class="nav-link">Our Initiative <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="initiative.html#scholarship" class="dropdown-item"><i class="fas fa-graduation-cap"></i> Scholarship Program</a><a href="initiative.html#rehabilitation" class="dropdown-item"><i class="fas fa-hands-helping"></i> Rehabilitation</a><a href="initiative.html#peacebuilding" class="dropdown-item"><i class="fas fa-peace"></i> Peacebuilding</a><a href="initiative.html#implementation" class="dropdown-item"><i class="fas fa-cogs"></i> Implementation</a></div></li>
                    <li class="nav-item has-dropdown"><a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="events.html#launching" class="dropdown-item"><i class="fas fa-rocket"></i> Launching Ceremony</a><a href="events.html#workshops" class="dropdown-item"><i class="fas fa-chalkboard-teacher"></i> Workshops</a><a href="events.html#scholarships" class="dropdown-item"><i class="fas fa-award"></i> Scholarship Distributions</a></div></li>
                    <li class="nav-item has-dropdown"><a href="impact.html" class="nav-link">Impact <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="impact.html#metrics" class="dropdown-item"><i class="fas fa-chart-bar"></i> Metrics</a><a href="impact.html#stories" class="dropdown-item"><i class="fas fa-heart"></i> Success Stories</a><a href="impact.html#vision" class="dropdown-item"><i class="fas fa-binoculars"></i> Long-term Vision</a></div></li>
                    <li class="nav-item has-dropdown"><a href="media.html" class="nav-link">Media <i class="fas fa-chevron-down"></i></a><div class="dropdown-menu"><a href="media.html#press" class="dropdown-item"><i class="fas fa-newspaper"></i> Press Releases</a><a href="media.html#gallery" class="dropdown-item"><i class="fas fa-images"></i> Photo Gallery</a><a href="media.html#videos" class="dropdown-item"><i class="fas fa-video"></i> Video Gallery</a></div></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link active">Resources</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            </nav>
        </div>
    </header>
    <div class="nav-overlay"></div>

    <main>
        <section class="page-hero page-hero-img" style="background-image: url('images/paigham-poster.jpg');">
            <div class="container">
                <div class="page-hero-label"><i class="fas fa-folder-open"></i> Knowledge Base</div>
                <h1>Resources</h1>
                <p>Publications, educational materials, legal frameworks, and international standards supporting the initiative.</p>
                <div class="breadcrumb"><a href="index.html">Home</a><span class="separator">/</span><span>Resources</span></div>
            </div>
        </section>

        <!-- Tabs Section -->
        <section class="section">
            <div class="container" data-tabs>
                <div class="tabs fade-in">
                    <button class="tab-btn active" data-tab="publications">
                        <i class="fas fa-book"></i> Publications
                    </button>
                    <button class="tab-btn" data-tab="educational">
                        <i class="fas fa-chalkboard"></i> Educational Materials
                    </button>
                    <button class="tab-btn" data-tab="legislation">
                        <i class="fas fa-gavel"></i> Legislation & Policies
                    </button>
                    <button class="tab-btn" data-tab="international">
                        <i class="fas fa-globe"></i> International Standards
                    </button>
                </div>

                <!-- Publications -->
                <div class="tab-panel active" data-panel="publications">
                    <div class="grid-2">
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon primary"><i class="fas fa-file-pdf"></i></div>
                                <h4>Paigham-e-Pakistan Magazine</h4>
                                <p>The official publication detailing the initiative's vision, programs, partnerships, and impact. Comprehensive overview of the scholarship program and its objectives.</p>
                                <a href="#" class="btn btn-sm btn-outline mt-4"><i class="fas fa-eye"></i> View Publication</a>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon primary"><i class="fas fa-file-alt"></i></div>
                                <h4>Program Annual Reports</h4>
                                <p>Comprehensive yearly assessments documenting program activities, outcomes, financial transparency, and strategic direction for the coming year.</p>
                                <a href="#" class="btn btn-sm btn-outline mt-4"><i class="fas fa-eye"></i> View Reports</a>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon accent"><i class="fas fa-chart-pie"></i></div>
                                <h4>Research Papers</h4>
                                <p>Academic research on the impact of parental incarceration on children's education, and evidence-based approaches to breaking intergenerational crime cycles.</p>
                                <a href="#" class="btn btn-sm btn-outline mt-4"><i class="fas fa-eye"></i> View Research</a>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon accent"><i class="fas fa-newspaper"></i></div>
                                <h4>Newsletter Archives</h4>
                                <p>Monthly newsletters documenting program updates, success stories, upcoming events, and opportunities for engagement.</p>
                                <a href="#" class="btn btn-sm btn-outline mt-4"><i class="fas fa-eye"></i> View Archives</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Educational Materials -->
                <div class="tab-panel" data-panel="educational">
                    <div class="grid-2">
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon primary"><i class="fas fa-book-open"></i></div>
                                <h4>Rehabilitation Curriculum</h4>
                                <p>Structured educational programs designed for prison environments, covering literacy, numeracy, life skills, and vocational training.</p>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon accent"><i class="fas fa-chalkboard-teacher"></i></div>
                                <h4>Training Manuals</h4>
                                <p>Resources for prison staff and educators on implementing educational programs within correctional facilities.</p>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon green"><i class="fas fa-child"></i></div>
                                <h4>Children's Support Guides</h4>
                                <p>Resources for teachers and mentors working with children of incarcerated parents, addressing unique emotional and academic needs.</p>
                            </div>
                        </div>
                        <div class="card fade-in">
                            <div class="card-body">
                                <div class="card-icon primary"><i class="fas fa-brain"></i></div>
                                <h4>De-radicalization Materials</h4>
                                <p>Educational content designed to counter extremist narratives through critical thinking, interfaith understanding, and civic education.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Legislation -->
                <div class="tab-panel" data-panel="legislation">
                    <div class="info-list">
                        <div class="info-list-item fade-in">
                            <i class="fas fa-gavel"></i>
                            <div>
                                <h4>Pakistan Constitution — Article 25A</h4>
                                <p>Right to education for all children aged 5–16, forming the constitutional basis for the scholarship program.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-file-contract"></i>
                            <div>
                                <h4>Sindh Right of Children to Free and Compulsory Education Act</h4>
                                <p>Provincial legislation ensuring free and compulsory education, directly supporting the initiative's legal framework.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Prison Rules and Regulations — Sindh</h4>
                                <p>Regulatory framework governing conditions within correctional facilities and provisions for prisoner welfare and rehabilitation.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-balance-scale"></i>
                            <div>
                                <h4>National Human Rights Commission Guidelines</h4>
                                <p>Guidelines related to the rights of prisoners and their families, including children's right to education and family contact.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- International Standards -->
                <div class="tab-panel" data-panel="international">
                    <div class="info-list">
                        <div class="info-list-item fade-in">
                            <i class="fas fa-globe"></i>
                            <div>
                                <h4>UN Convention on the Rights of the Child</h4>
                                <p>International framework establishing the right of every child to education, health, and protection — regardless of a parent's status.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-globe-americas"></i>
                            <div>
                                <h4>UN Standard Minimum Rules for the Treatment of Prisoners (Nelson Mandela Rules)</h4>
                                <p>International standards for prisoner treatment, including provisions for maintaining family relationships and rehabilitation.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-globe-europe"></i>
                            <div>
                                <h4>Sustainable Development Goal 4 (SDG 4)</h4>
                                <p>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all — directly aligned with our mission.</p>
                            </div>
                        </div>
                        <div class="info-list-item fade-in">
                            <i class="fas fa-globe-africa"></i>
                            <div>
                                <h4>Universal Declaration of Human Rights — Articles 26</h4>
                                <p>The fundamental right to education as declared by the United Nations, supporting the legal and moral basis of the initiative.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Need Additional Resources?</h2>
                <p>Contact us for research collaboration, data access, or specific resource requests.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white btn-lg"><i class="fas fa-envelope"></i> Request Resources</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="images/paigham-logo-dark.png" alt="Paigham-e-Pakistan logo (for dark background)" class="footer-logo">
                    <h3 class="sr-only">Paigham-e-Pakistan</h3>
                    <p>The World's First Revolutionary Human Rights & Peace Initiative. Breaking the cycle of crime through education.</p>
                    <div class="footer-social"><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></div>
                </div>
                <div class="footer-column"><h4>Quick Links</h4><ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="messages.html">Messages</a></li><li><a href="initiative.html">Our Initiative</a></li><li><a href="events.html">Events</a></li></ul></div>
                <div class="footer-column"><h4>Programs</h4><ul class="footer-links"><li><a href="initiative.html#scholarship">Scholarships</a></li><li><a href="initiative.html#rehabilitation">Rehabilitation</a></li><li><a href="initiative.html#peacebuilding">Peacebuilding</a></li><li><a href="resources.html">Resources</a></li></ul></div>
                <div class="footer-column"><h4>Contact Info</h4><div class="footer-contact-item"><i class="fas fa-map-marker-alt"></i><span>Karachi, Sindh, Pakistan</span></div><div class="footer-contact-item"><i class="fas fa-envelope"></i><span>info@paighamepakistan.org</span></div><div class="footer-contact-item"><i class="fas fa-phone"></i><span>0333 2171648</span></div></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2026 Paigham-e-Pakistan. All rights reserved.</p><div class="footer-bottom-links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div></div>
        </div>
    </footer>
    <button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button>
    <script src="js/main.js"></script>
</body>
</html>
