/* =====================================================
   PAIGHAM-E-PAKISTAN OFFICIAL WEBSITE
   Design System & Core Styles
   ===================================================== */

/* CSS Custom Properties / Design Tokens */
:root {
    /* Primary Palette - Pakistan Green & Gold */
    --color-primary: #01411C;
    --color-primary-light: #026b2e;
    --color-primary-dark: #012d14;
    --color-primary-50: #e6f5ec;
    --color-primary-100: #b3e0c4;
    --color-primary-200: #80cb9c;
    --color-primary-300: #4db674;
    --color-primary-400: #26a55a;
    --color-primary-500: #01411C;
    --color-primary-600: #013a19;
    --color-primary-700: #012d14;
    --color-primary-800: #01200e;
    --color-primary-900: #001309;

    /* Secondary / Accent - Gold */
    --color-accent: #c5a34d;
    --color-accent-light: #d4b76e;
    --color-accent-dark: #a8882e;
    --color-accent-50: #faf5e8;
    --color-accent-100: #f0e4c0;
    --color-accent-200: #e5d298;

    /* Neutral Palette */
    --color-white: #ffffff;
    --color-gray-50: #f8f9fa;
    --color-gray-100: #f1f3f5;
    --color-gray-200: #e9ecef;
    --color-gray-300: #dee2e6;
    --color-gray-400: #ced4da;
    --color-gray-500: #adb5bd;
    --color-gray-600: #868e96;
    --color-gray-700: #495057;
    --color-gray-800: #343a40;
    --color-gray-900: #212529;

    /* Semantic Colors */
    --color-success: #198754;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --color-info: #0d6efd;

    /* Typography */
    --font-heading: 'Playfair Display', 'Georgia', serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0,0,0,0.25);

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;

    /* Z-index Scale */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;

    /* Layout */
    --container-max: 1280px;
    --container-narrow: 900px;
    --header-height: 140px;
    --header-height-scrolled: 120px;
} 

/* =====================================================
   RESET & BASE
   ===================================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.7;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-normal);
}

ul, ol {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* =====================================================
   TYPOGRAPHY
   ===================================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-gray-900);
    margin-bottom: 0.5em;
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
    margin-bottom: 1rem;
    color: var(--color-gray-700);
}

blockquote {
    font-style: italic;
    font-family: var(--font-heading);
    border-left: 4px solid var(--color-accent);
    padding-left: var(--space-6);
    margin: var(--space-8) 0;
    color: var(--color-gray-700);
}

/* =====================================================
   LAYOUT / CONTAINER
   ===================================================== */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.container-narrow {
    max-width: var(--container-narrow);
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.section {
    padding: var(--space-24) 0;
}

.section-sm {
    padding: var(--space-16) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-16);
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

.section-label {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-accent-dark);
    font-weight: 600;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-4);
}

.section-label i {
    color: var(--color-accent);
}

.section-title {
    font-size: var(--text-4xl);
    color: var(--color-gray-900);
    margin-bottom: var(--space-4);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-accent);
    margin: var(--space-4) auto 0;
    border-radius: var(--radius-full);
}

.section-title.text-left::after {
    margin-left: 0;
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--color-gray-600);
    line-height: 1.7;
    margin: 0;
}

/* =====================================================
   TOP BAR
   ===================================================== */
.top-bar {
    background: var(--color-primary-dark);
    color: var(--color-white);
    padding: var(--space-2) 0;
    font-size: var(--text-sm);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: var(--space-6);
}

.top-bar-left a {
    color: rgba(255,255,255,0.85);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: color var(--transition-fast);
}

.top-bar-left a:hover {
    color: var(--color-accent);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.top-bar-right a {
    color: rgba(255,255,255,0.85);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.top-bar-right a:hover {
    color: var(--color-white);
    background: rgba(255,255,255,0.15);
}

/* =====================================================
   HEADER / NAVIGATION
   ===================================================== */
.header {
    background: var(--color-white);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.header.scrolled {
    box-shadow: var(--shadow-lg);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

/* Logo */
.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    flex-shrink: 0;
}

.site-logo {
    height: 120px;
    max-height: 120px;
    width: auto;
    display: block;
    border-radius: 8px;
    object-fit: contain;
}

.footer-logo {
    height: 120px;
    max-height: 120px;
    width: auto;
    display: block;
    margin-bottom: var(--space-4);
} 

/* Visually hidden helper for accessibility (screen-reader only text) */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.nav-brand-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--text-xl);
    position: relative;
    overflow: hidden;
}

.nav-brand-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--color-accent);
    border-radius: var(--radius-lg);
    opacity: 0.5;
}

.nav-brand-text h2 {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--color-primary);
    margin: 0;
    line-height: 1.2;
}

.nav-brand-text span {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    display: block;
}

/* Main Navigation */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-3) var(--space-4);
    font-weight: 500;
    font-size: var(--text-sm);
    color: var(--color-gray-700);
    transition: all var(--transition-fast);
    white-space: nowrap;
    border-radius: var(--radius-md);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-primary);
}

.nav-link .fa-chevron-down {
    font-size: 0.6em;
    transition: transform var(--transition-fast);
}

.nav-item:hover .nav-link .fa-chevron-down {
    transform: rotate(180deg);
}

/* Dropdown Menus */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: var(--space-3) 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
    z-index: var(--z-dropdown);
    border: 1px solid var(--color-gray-200);
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-5);
    color: var(--color-gray-700);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
}

.dropdown-item:hover {
    background: var(--color-primary-50);
    color: var(--color-primary);
}

.dropdown-item i {
    width: 18px;
    text-align: center;
    color: var(--color-accent);
    font-size: var(--text-sm);
}

.dropdown-divider {
    height: 1px;
    background: var(--color-gray-200);
    margin: var(--space-2) 0;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    cursor: pointer;
    z-index: calc(var(--z-fixed) + 1);
}

.nav-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-gray-800);
    transition: all var(--transition-normal);
    border-radius: 2px;
}

.nav-toggle span:nth-child(1) { margin-bottom: 6px; }
.nav-toggle span:nth-child(3) { margin-top: 6px; }

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

/* =====================================================
   BUTTONS
   ===================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: 0.75rem 1.75rem;
    font-weight: 600;
    font-size: var(--text-sm);
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    transition: all var(--transition-normal);
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background: var(--color-accent);
    color: var(--color-white);
    border-color: var(--color-accent);
}

.btn-accent:hover {
    background: var(--color-accent-dark);
    border-color: var(--color-accent-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline-white {
    background: transparent;
    color: var(--color-white);
    border-color: rgba(255,255,255,0.5);
}

.btn-outline-white:hover {
    background: var(--color-white);
    color: var(--color-primary);
    border-color: var(--color-white);
}

.btn-white {
    background: var(--color-white);
    color: var(--color-primary);
    border-color: var(--color-white);
}

.btn-white:hover {
    background: var(--color-gray-100);
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-lg {
    padding: 1rem 2.25rem;
    font-size: var(--text-base);
}

.btn-sm {
    padding: 0.5rem 1.25rem;
    font-size: var(--text-xs);
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 50%, var(--color-primary-light) 100%);
    overflow: hidden;
    color: var(--color-white);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 80px;
    background: var(--color-white);
    clip-path: polygon(0 60%, 100% 0%, 100% 100%, 0% 100%);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: center;
}

.hero-label {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: rgba(197, 163, 77, 0.2);
    border: 1px solid rgba(197, 163, 77, 0.4);
    color: var(--color-accent-light);
    padding: var(--space-2) var(--space-5);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-8);
    backdrop-filter: blur(10px);
}

.hero-title {
    font-size: var(--text-6xl);
    font-weight: 800;
    color: var(--color-white);
    line-height: 1.1;
    margin-bottom: var(--space-6);
}

.hero-title .accent {
    color: var(--color-accent);
    display: block;
}

.hero-description {
    font-size: var(--text-lg);
    color: rgba(255,255,255,0.85);
    line-height: 1.8;
    margin-bottom: var(--space-10);
    max-width: 540px;
}

.hero-buttons {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-12);
}

.hero-stats {
    display: flex;
    gap: var(--space-10);
    padding-top: var(--space-8);
    border-top: 1px solid rgba(255,255,255,0.15);
}

.hero-stat {
    text-align: left;
}

.hero-stat-number {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
    margin-bottom: var(--space-2);
}

.hero-stat-label {
    font-size: var(--text-sm);
    color: rgba(255,255,255,0.7);
    margin: 0;
}

/* Hero Visual Panel */
.hero-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: var(--radius-2xl);
    padding: var(--space-10);
    text-align: center;
    max-width: 420px;
    width: 100%;
}

.hero-card-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-6);
    font-size: var(--text-4xl);
    color: var(--color-white);
    box-shadow: 0 10px 40px rgba(197,163,77,0.3);
}

.hero-card h3 {
    color: var(--color-white);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-4);
}

.hero-card p {
    color: rgba(255,255,255,0.8);
    font-size: var(--text-sm);
    line-height: 1.7;
    margin: 0;
}

.hero-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-4);
    margin-top: var(--space-8);
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-sm);
    color: rgba(255,255,255,0.85);
}

.hero-feature i {
    color: var(--color-accent);
    font-size: var(--text-base);
}

/* =====================================================
   PAGE HERO (Sub-pages)
   ===================================================== */
.page-hero {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
    padding: calc(var(--space-24) + 40px) 0 var(--space-16);
    text-align: center;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.page-hero .container {
    position: relative;
    z-index: 1;
}

.page-hero-label {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: rgba(197, 163, 77, 0.2);
    border: 1px solid rgba(197, 163, 77, 0.4);
    color: var(--color-accent-light);
    padding: var(--space-2) var(--space-5);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-6);
}

.page-hero h1 {
    color: var(--color-white);
    font-size: var(--text-5xl);
    margin-bottom: var(--space-4);
}

.page-hero p {
    color: rgba(255,255,255,0.8);
    font-size: var(--text-lg);
    max-width: 600px;
    margin: 0 auto var(--space-8);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    color: rgba(255,255,255,0.7);
}

.breadcrumb a {
    color: var(--color-accent-light);
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--color-white);
}

.breadcrumb .separator {
    color: rgba(255,255,255,0.4);
}

/* =====================================================
   CARDS
   ===================================================== */
.card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-normal);
    border: 1px solid var(--color-gray-200);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.card-body {
    padding: var(--space-8);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xl);
    margin-bottom: var(--space-5);
}

.card-icon.primary {
    background: var(--color-primary-50);
    color: var(--color-primary);
}

.card-icon.accent {
    background: var(--color-accent-50);
    color: var(--color-accent-dark);
}

.card-icon.green {
    background: #e8f5e9;
    color: var(--color-success);
}

/* Focus Cards */
.focus-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-10);
    text-align: center;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.focus-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.focus-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
}

.focus-card:hover::before {
    opacity: 1;
}

.focus-card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-primary-50), var(--color-primary-100));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-6);
    font-size: var(--text-2xl);
    color: var(--color-primary);
    transition: all var(--transition-normal);
}

.focus-card:hover .focus-card-icon {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
    color: var(--color-white);
    transform: scale(1.1);
}

.focus-card h3 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
}

.focus-card p {
    color: var(--color-gray-600);
    margin: 0;
    font-size: var(--text-sm);
    line-height: 1.7;
}

/* =====================================================
   QUOTE CARDS
   ===================================================== */
.quote-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-10);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-gray-200);
    position: relative;
    transition: all var(--transition-normal);
}

.quote-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-3px);
}

.quote-card-featured {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    border: none;
    box-shadow: var(--shadow-2xl);
}

.quote-card-featured p,
.quote-card-featured blockquote {
    color: rgba(255,255,255,0.9);
}

.quote-icon {
    font-size: var(--text-3xl);
    color: var(--color-accent);
    margin-bottom: var(--space-4);
    opacity: 0.6;
}

.quote-card-featured .quote-icon {
    color: var(--color-accent-light);
}

.quote-text {
    font-family: var(--font-heading);
    font-size: var(--text-xl);
    font-style: italic;
    line-height: 1.7;
    margin-bottom: var(--space-6);
    border: none;
    padding: 0;
}

.quote-author {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.quote-author-avatar {
    width: 56px;
    height: 56px;
    background: var(--color-primary-50);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xl);
    color: var(--color-primary);
    flex-shrink: 0;
}

.quote-card-featured .quote-author-avatar {
    background: rgba(255,255,255,0.15);
    color: var(--color-accent);
}

.quote-author-info h4 {
    font-size: var(--text-base);
    margin-bottom: var(--space-1);
}

.quote-card-featured .quote-author-info h4 {
    color: var(--color-white);
}

.quote-author-info span {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

.quote-card-featured .quote-author-info span {
    color: rgba(255,255,255,0.7);
}

/* =====================================================
   FEATURE BLOCKS
   ===================================================== */
.feature-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: center;
    padding: var(--space-16) 0;
}

.feature-block.reverse {
    direction: rtl;
}

.feature-block.reverse > * {
    direction: ltr;
}

.feature-content h2 {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-4);
}

.feature-content p {
    font-size: var(--text-lg);
    line-height: 1.8;
    margin-bottom: var(--space-6);
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.feature-list-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
}

.feature-list-item i {
    color: var(--color-primary);
    font-size: var(--text-lg);
    margin-top: 2px;
    flex-shrink: 0;
}

.feature-list-item p {
    margin: 0;
    color: var(--color-gray-700);
}

.feature-visual {
    background: var(--color-gray-50);
    border-radius: var(--radius-2xl);
    padding: var(--space-10);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 360px;
    border: 1px solid var(--color-gray-200);
}

.feature-visual-icon {
    text-align: center;
}

.feature-visual-icon i {
    font-size: 5rem;
    color: var(--color-primary);
    margin-bottom: var(--space-4);
    display: block;
}

.feature-visual-icon p {
    color: var(--color-gray-500);
    font-size: var(--text-sm);
}

/* =====================================================
   PARTNERS / COLLABORATION
   ===================================================== */
.partner-card {
    display: flex;
    align-items: center;
    gap: var(--space-5);
    background: var(--color-white);
    padding: var(--space-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-normal);
}

.partner-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary-200);
}

.partner-icon {
    width: 56px;
    height: 56px;
    background: var(--color-primary-50);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xl);
    color: var(--color-primary);
    flex-shrink: 0;
}

.partner-card h4 {
    font-size: var(--text-base);
    margin-bottom: var(--space-1);
}

.partner-card p {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    margin: 0;
}

/* =====================================================
   CTA SECTION
   ===================================================== */
.cta-section {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    padding: var(--space-20) 0;
    text-align: center;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-section .container {
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    color: var(--color-white);
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
}

.cta-section p {
    color: rgba(255,255,255,0.8);
    font-size: var(--text-lg);
    margin-bottom: var(--space-8);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-4);
}

/* =====================================================
   LATEST UPDATES / NEWS
   ===================================================== */
.update-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-normal);
}

.update-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.update-card-img {
    height: 200px;
    background: linear-gradient(135deg, var(--color-primary-50), var(--color-primary-100));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-4xl);
    color: var(--color-primary);
}

.update-card-body {
    padding: var(--space-6);
}

.update-card-date {
    font-size: var(--text-xs);
    color: var(--color-accent-dark);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-2);
    display: block;
}

.update-card-body h4 {
    font-size: var(--text-lg);
    margin-bottom: var(--space-3);
    line-height: 1.4;
}

.update-card-body p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin-bottom: var(--space-4);
    line-height: 1.6;
}

.update-card-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-primary);
    font-weight: 600;
    font-size: var(--text-sm);
}

.update-card-link:hover {
    color: var(--color-accent-dark);
}

/* =====================================================
   TIMELINE
   ===================================================== */
.timeline {
    position: relative;
    padding: var(--space-8) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    top: 0;
    bottom: 0;
    background: var(--color-gray-200);
    border-radius: var(--radius-full);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--space-12);
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-content {
    width: calc(50% - 40px);
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-gray-200);
}

.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--color-primary);
    border: 4px solid var(--color-white);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    z-index: 1;
}

.timeline-date {
    display: inline-block;
    background: var(--color-primary-50);
    color: var(--color-primary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.timeline-content h3 {
    font-size: var(--text-lg);
    margin-bottom: var(--space-3);
}

.timeline-content p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
}

/* =====================================================
   STATS BAR
   ===================================================== */
.stats-bar {
    background: var(--color-gray-50);
    padding: var(--space-16) 0;
    border-top: 1px solid var(--color-gray-200);
    border-bottom: 1px solid var(--color-gray-200);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
    margin-bottom: var(--space-2);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
}

/* =====================================================
   CONTACT / FORM
   ===================================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--space-12);
}

.contact-info-card {
    display: flex;
    align-items: flex-start;
    gap: var(--space-5);
    padding: var(--space-6);
    background: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
    margin-bottom: var(--space-4);
    transition: all var(--transition-normal);
}

.contact-info-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary-200);
}

.contact-info-icon {
    width: 48px;
    height: 48px;
    background: var(--color-primary-50);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-lg);
    color: var(--color-primary);
    flex-shrink: 0;
}

.contact-info-card h4 {
    font-size: var(--text-base);
    margin-bottom: var(--space-1);
    font-family: var(--font-body);
}

.contact-info-card p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
}

.form-card {
    background: var(--color-white);
    padding: var(--space-10);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-gray-200);
}

.form-group {
    margin-bottom: var(--space-5);
}

.form-label {
    display: block;
    font-weight: 600;
    font-size: var(--text-sm);
    color: var(--color-gray-700);
    margin-bottom: var(--space-2);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    color: var(--color-gray-800);
    transition: border-color var(--transition-fast);
    background: var(--color-white);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(1, 65, 28, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-5);
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--color-gray-900);
    color: var(--color-white);
    padding-top: var(--space-20);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.2fr;
    gap: var(--space-10);
    padding-bottom: var(--space-12);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-brand h3 {
    color: var(--color-white);
    font-size: var(--text-xl);
    margin-bottom: var(--space-4);
}

.footer-brand p {
    color: rgba(255,255,255,0.6);
    font-size: var(--text-sm);
    line-height: 1.7;
    margin-bottom: var(--space-6);
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.7);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.footer-column h4 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: 600;
    margin-bottom: var(--space-5);
    position: relative;
    padding-bottom: var(--space-3);
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--color-accent);
}

.footer-links li {
    margin-bottom: var(--space-3);
}

.footer-links a {
    color: rgba(255,255,255,0.6);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.footer-links a:hover {
    color: var(--color-accent);
    transform: translateX(3px);
}

.footer-contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
    font-size: var(--text-sm);
    color: rgba(255,255,255,0.6);
}

.footer-contact-item i {
    color: var(--color-accent);
    margin-top: 3px;
    width: 16px;
    text-align: center;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-6) 0;
    font-size: var(--text-sm);
    color: rgba(255,255,255,0.5);
}

.footer-bottom-links {
    display: flex;
    gap: var(--space-6);
}

.footer-bottom-links a {
    color: rgba(255,255,255,0.5);
    transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--color-accent);
}

/* =====================================================
   BACK TO TOP
   ===================================================== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 48px;
    height: 48px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-lg);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    z-index: var(--z-fixed);
    cursor: pointer;
    border: none;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--color-accent);
    transform: translateY(-3px);
}

/* =====================================================
   NOTIFICATION
   ===================================================== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    max-width: 380px;
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-lg);
    color: var(--color-white);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-tooltip);
    transform: translateX(calc(100% + 30px));
    transition: transform var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.notification.show {
    transform: translateX(0);
}

.notification-success { background: var(--color-success); }
.notification-error { background: var(--color-danger); }
.notification-info { background: var(--color-info); }

.notification-close {
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    margin-left: auto;
    padding: var(--space-1);
    opacity: 0.8;
}

.notification-close:hover {
    opacity: 1;
}

/* =====================================================
   FAQ Accordion
   ===================================================== */
.faq-item {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item.active {
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary-200);
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-5) var(--space-6);
    font-weight: 600;
    font-size: var(--text-base);
    color: var(--color-gray-800);
    cursor: pointer;
    text-align: left;
    border: none;
    background: none;
    transition: color var(--transition-fast);
}

.faq-question:hover {
    color: var(--color-primary);
}

.faq-question i {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
    color: var(--color-primary);
}

.faq-answer {
    padding: 0 var(--space-6);
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item.active .faq-answer {
    padding: 0 var(--space-6) var(--space-6);
    max-height: 500px;
}

.faq-answer p {
    color: var(--color-gray-600);
    line-height: 1.8;
}

/* =====================================================
   GRID UTILITIES
   ===================================================== */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
}

/* =====================================================
   UTILITY CLASSES
   ===================================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-primary { color: var(--color-primary); }
.text-accent { color: var(--color-accent); }
.text-white { color: var(--color-white); }
.text-muted { color: var(--color-gray-600); }

.bg-light { background: var(--color-gray-50); }
.bg-white { background: var(--color-white); }
.bg-primary { background: var(--color-primary); }

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }

.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.6s ease-out;
}

.fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(40px);
    transition: all 0.6s ease-out;
}

.fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* =====================================================
   IMAGE COMPONENTS
   ===================================================== */

/* Feature Visual with Image */
.feature-visual-img {
    border-radius: var(--radius-2xl);
    overflow: hidden;
    position: relative;
    min-height: 360px;
    box-shadow: var(--shadow-lg);
}

.feature-visual-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    min-height: 360px;
}

.feature-visual-img .img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(1, 65, 28, 0.85), transparent);
    padding: var(--space-6);
    color: var(--color-white);
}

.feature-visual-img .img-overlay p {
    color: rgba(255,255,255,0.9);
    font-size: var(--text-sm);
    font-weight: 500;
    margin: 0;
}

/* Update Card with Image */
.update-card-img-real {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.update-card-img-real img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.update-card:hover .update-card-img-real img {
    transform: scale(1.08);
}

/* Quote Author Avatar with Image */
.quote-author-avatar-img {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-full);
    overflow: hidden;
    flex-shrink: 0;
    border: 3px solid var(--color-accent);
    box-shadow: var(--shadow-md);
}

.quote-author-avatar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.quote-card-featured .quote-author-avatar-img {
    border-color: rgba(255,255,255,0.4);
}

/* Team Card with Image */
.team-avatar-img {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: 0 auto var(--space-5);
    border: 3px solid var(--color-primary-100);
    box-shadow: var(--shadow-md);
}

.team-avatar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* Hero Visual with Image */
.hero-visual-img {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: 0 25px 60px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 100%;
}

.hero-visual-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    min-height: 380px;
}

.hero-visual-img .hero-img-badge {
    position: absolute;
    bottom: var(--space-5);
    left: var(--space-5);
    right: var(--space-5);
    background: rgba(1, 65, 28, 0.9);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--space-4) var(--space-5);
    color: var(--color-white);
}

.hero-visual-img .hero-img-badge h4 {
    color: var(--color-accent);
    font-size: var(--text-sm);
    margin-bottom: var(--space-1);
    font-family: var(--font-body);
}

.hero-visual-img .hero-img-badge p {
    color: rgba(255,255,255,0.85);
    font-size: var(--text-xs);
    margin: 0;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-6);
}

.gallery-item {
    background: var(--color-gray-100);
    border-radius: var(--radius-xl);
    overflow: hidden;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-4xl);
    color: var(--color-gray-400);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.08);
}

.gallery-item .gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.75), transparent);
    padding: var(--space-8) var(--space-4) var(--space-4);
    color: var(--color-white);
    font-size: var(--text-sm);
    font-weight: 500;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-xl);
}

/* Page Hero with background image */
.page-hero-img {
    background-size: cover;
    background-position: center;
    position: relative;
}

.page-hero-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(1, 45, 20, 0.92) 0%, rgba(1, 65, 28, 0.88) 100%);
    z-index: 0;
}

/* Section image banner */
.section-banner {
    width: 100%;
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: var(--space-8);
    max-height: 350px;
    box-shadow: var(--shadow-lg);
}

.section-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Tab System */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--color-gray-200);
    margin-bottom: var(--space-8);
    gap: 0;
    overflow-x: auto;
}

.tab-btn {
    padding: var(--space-4) var(--space-6);
    font-weight: 600;
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--color-primary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Info List */
.info-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.info-list-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--color-gray-50);
    border-radius: var(--radius-lg);
}

.info-list-item i {
    color: var(--color-primary);
    font-size: var(--text-lg);
    margin-top: 2px;
    flex-shrink: 0;
}

.info-list-item h4 {
    font-size: var(--text-base);
    font-family: var(--font-body);
    margin-bottom: var(--space-1);
}

.info-list-item p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
}
